*************************************************************
FileName = ByggernPCB_R01.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : ByggernPCB_R01.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ByggernPCB_R01.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Overlay 1
      File : ByggernPCB_R01.GBO

    Adding Layer      : Bottom Overlay 1


Used DCodes :
    D11
*************************************************************

